# workshop-monitor

./: .gitignore  build.gradle  pom.xml  settings.gradle
docs/: pubsub_protocol.md
gradle/wrapper/: gradle-wrapper.properties
service/: srv-restart.path  srv-restart.service  srv.service
src/harness/: dummy-node.js
src/main/java/com/stackfull/workshop/monitor/: Application.java  DeviceInfo.java  DeviceInfoSource.java  ProcessingApplet.java
src/main/java/com/stackfull/workshop/monitor/display/model/: DeviceNode.java  ForceOnlyPhysics.java  JustVelocityPhysics.java  Network.java  PhysicsEngine.java  SimpleBinaryForcePhysics.java  SimpleForcePhysics.java  SimpleInvSquareForcePhysics.java  SimpleRepulsionPhysics.java
src/main/java/com/stackfull/workshop/monitor/display/view/: BasicNetworkView.java  NodeShape.java
src/main/java/com/stackfull/workshop/monitor/mock/: MockDeviceInfoSource.java  RandomChoice.java
src/main/java/com/stackfull/workshop/monitor/model/: DeviceInfo.java  DeviceInfoSource.java
src/main/java/com/stackfull/workshop/monitor/mqtt/: MqttDeviceInfoSource.java
src/main/java/com/stackfull/workshop/monitor/processing/: Applet.java  DeviceNode.java  DeviceNodeFactory.java  InvSqPhysicsMachine.java  PhysicsMachine.java
